version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - ~/.aws/:/root/.aws
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=charlie.settings.ci
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - S3_CREDENTIALS_BUCKET=ppup-prototype-dev-credentials
      - S3_USAGE_DOWNLOAD_BUCKET=ppup-prototype-dev-usages
      - S3_SUBSCRIPTION_USAGE_BUCKET=ppup-prototype
      - S3_SETTINGS_BUCKET=ppup-prototype-dev-settings
      - S3_FOR_BILLING_CSV_BUCKET=ppup-prototype
      - S3_FOR_PROFITSHARE_CSV_BUCKET=ppup-prototype
      - S3_FOR_CUMULATIVE_USAGE_BUCKET=ppup-prototype-dev-cumulative
      - S3_FOR_ZUORA_USAGE_CSV_BUCKET=ppup-prototype-dev-usages
      - K5_API_ENDPOINT=https://business-support-k5.jp-east-1.paas.cloud.global.fujitsu.com
      - K5_CUSTOMER_ID=dummy0000000000
      - K5_ASYNC_PROCESS_STATUS_URL=/API/v2/api/asyncprocessstatus
      - K5_ASYNC_PROCESS_ERROR_INFORMATION_URL=/API/v2/api/asyncerror
      - K5_BASIC_CONTRACT_URL=/API/v2/api/basiccontract
      - K5_SERVICE_CONTRACT_URL=/API/v2/api/servicecontracts
      - K5_CREDIT_URL=/API/v2/api/credit
      - K5_CREDIT_DETAIL_URL=/API/v2/api/creditdetaillist/
      - K5_PRICE_MASTER_URL=/API/v2/api/servicepricemaster
      - K5_USE_RECORDS_URL=/API/v2/api/userecords
      - K5_MANUAL_EXECUTE_CALCULATIONS_URL=/API/v2/api/manualexecute/calculations
      - K5_TOKEN_USER=hogehoge
      - K5_TOKEN_PASSWORD=fugafuga
      - ZUORA_OAUTH_TOKEN_URL=/oauth/token
      - ZUORA_DATA_QUERY_URL=/query/jobs
      - ZUORA_RATEPLANCHARGE_URL=/v1/object/rate-plan-charge
      - ZUORA_USAGE_URL=/v1/usage
      - ADMINISTRATION_NUMBER=1
      - ENTRY_ID=000000000000001
      - CLASSIFICATION_OF_CONTRACT=0
      - CEBIS_API_ENDPOINT=http://web:8000
      - CEBIS_SUBSCRIPTIONS_URL=/subscriptions
      - CEBIS_USAGE_DOWNLOAD_URL=/usageDownloadUrl
      - CEBIS_CHECK_USAGE_CSV_CREATION_URL=/status/
      - CEBIS_CALCULATION_SYSTEM_API_KEY=cebis-test-calculation-system
      - USE_RECORDS_URL=/API/v2/api/userecords
      - SERVICE_CONTRACTS_URL=/API/v2/api/servicecontracts
      - MANUAL_EXECUTE_CALCULATIONS_URL=/API/v2/api/manualexecute/calculations
      - HTTP_X_AMZN_APIGATEWAY_REQUESTID=4bcde731-1e67-11e9-9ac6-f5907f40aaaa
      - SFTP_REMOTE_PATH=/upload/
      - PRODUCT_CODE_SPECIFICATION_ENABLED=true
    env_file:
      - secret.env
    depends_on:
      - db
      - sftp

  db:
    build:
      context: ./db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_ROOT_HOST=%
    volumes:
      - ./db/data:/var/lib/mysql
    ports:
      - "3306:3306"

  sftp:
    image: atmoz/sftp
    volumes:
        - ./sftp-upload:/home/foo/upload
    ports:
        - "2222:22"
    command: foo:pass:1001
