version: 2
jobs:
  build:
    docker:

      # PythonとMySQLのDockerを指定
      - image: circleci/python:3.6.6
      - image: circleci/mysql:5.7
        command: |
          mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
        environment:
          MYSQL_DATABASE: circle_test
          MYSQL_USER: root
          MYSQL_ROOT_HOST: "%"
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
      - image: localstack/localstack
      - image: atmoz/sftp
        command: foo:pass:::upload

    working_directory: ~/repo
    steps:

      # リポジトリのコードを working_directory にチェックアウト
      - checkout

      # pipenvでライブラリのインストール
      - restore_cache:
          keys:
            - cache-{{ checksum "Pipfile.lock" }}
            - cache-
      - run:
          name: Install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pipenv sync --dev
      - save_cache:
          key: cache-{{ checksum "Pipfile.lock" }}
          paths:
            - ~/.local
            - ~/.cache

      # dockerizeのインストール
      - run:
          name: install dockerize
          command: |
            [ ! -f /usr/local/bin/dockerize ] && wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
            true
          environment:
            DOCKERIZE_VERSION: v0.5.0

      # mysqlコンテナの起動待機
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:3306 -timeout 1m

      # データベースのテーブルの作成などの初期化
      - run:
          name: initialize db
          command: |
            . venv/bin/activate
            python manage.py makemigrations --settings charlie.settings.ci
            python manage.py migrate        --settings charlie.settings.ci

      # テストの実行
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            coverage run manage.py test --exclude-tag=auth --settings charlie.settings.ci
            coverage run --append manage.py test --tag=auth --settings charlie.settings.ci
            coverage html


      # テスト結果の報告
      - store_artifacts:
          path: test-reports
          destination: test-reports
